name    = Net-Kubernetes
author  = Dave Mueller <dave@perljedi.com>
license = MIT
copyright_holder = Dave Mueller
copyright_year   = 2015

version = 0.10

[GatherDir]
[GithubMeta]
    homepage = https://github.com/perljedi/net_kubernets
[MetaYAML]
[MetaProvides::Package]
inherit_version = 0    ;optional flag
[MetaJSON]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[ExtraTests]
[PodSyntaxTests]
[PodWeaver]
config_plugin = @Default
config_plugin = SeeAlso
[PkgVersion]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
    type = markdown
    filename = README.md
    location = root
[AutoPrereqs]
[Prereqs]
perl = 5.18.0
Syntax::Feature::Try = 0
;authordep Pod::Weaver::Section::SeeAlso
[NextRelease]
    format = %v %{ccc MMM dd yyyy}d
[TestRelease]
[TravisCI::StatusBadge]
branch = release-0.10
[UploadToCPAN]
[@Git]
    tag_format = release-%v
    allow_dirty = README.pod
    allow_dirty = dist.ini
    allow_dirty = Changes

